# SpringGoogleAuth

./: .project  pom.xml
WebContent/: login.jsp
src/com/auth/config/: AppContextConfig.java  WebAppIntializer.java
src/com/auth/controller/: LoginController.java
src/com/auth/model/: User.java
